{
  "name": "lofye/foundry-framework",
  "description": "Foundry: an explicit, LLM-first PHP web framework",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "ext-json": "*",
    "ext-pdo": "*",
    "opis/json-schema": "^2.6",
    "symfony/yaml": "^7.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.0",
    "phpstan/phpstan": "^2.1",
    "laravel/pint": "^1.29",
    "rector/rector": "^2.3",
    "laravel/pao": "^1.0"
  },
  "suggest": {
    "ext-redis": "Enable production-grade Redis queue support via RedisQueueDriver.",
    "ext-pdo_pgsql": "Enable PostgreSQL database connectivity for integration tests and runtime deployments."
  },
  "autoload": {
    "psr-4": {
      "Foundry\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Foundry\\Tests\\": "tests/",
      "App\\": "app/"
    }
  },
  "bin": [
    "bin/foundry"
  ],
  "scripts": {
    "test": "phpunit",
    "test:coverage": "bin/phpunit-coverage --coverage-text",
    "lint": "@php vendor/bin/pint --test",
    "lint:fix": "@php vendor/bin/pint",
    "analyse": "@php vendor/bin/phpstan analyse --memory-limit=1G --debug",
    "refactor": "@php vendor/bin/rector process --dry-run",
    "quality": [
      "@lint",
      "@analyse",
      "@php bin/foundry doctor --quality --json"
    ],
    "quality:strict": [
      "@lint",
      "@analyse",
      "@refactor",
      "@php bin/foundry doctor --quality --strict --json"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
