{
  "name": "lofye/foundry-framework",
  "description": "Foundry: an explicit, LLM-first PHP web framework",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "ext-json": "*",
    "ext-pdo": "*",
    "opis/json-schema": "^2.6",
    "symfony/yaml": "^7.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5",
    "aws/aws-sdk-php": "^3.357"
  },
  "suggest": {
    "aws/aws-sdk-php": "Enable real MinIO/S3 object storage via MinioStorageDriver.",
    "ext-redis": "Enable production-grade Redis queue support via RedisQueueDriver.",
    "ext-pdo_pgsql": "Enable PostgreSQL database connectivity for integration tests and runtime deployments."
  },
  "autoload": {
    "psr-4": {
      "Foundry\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Foundry\\Tests\\": "tests/",
      "App\\": "app/"
    }
  },
  "bin": [
    "bin/foundry"
  ],
  "scripts": {
    "test": "phpunit",
    "test:coverage": "bin/phpunit-coverage --coverage-text"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
